# MediCare

./: README.md  docker-compose.yml
.github/workflows/: build.yml  ci-cd.yml
mediCare-backend/: pom.xml
mediCare-backend/src/main/java/com/medicare/mediCare_backend/: MediCareBackendApplication.java
mediCare-backend/src/main/java/com/medicare/mediCare_backend/Config/: SecurityConfig.java
mediCare-backend/src/main/java/com/medicare/mediCare_backend/Controller/: AppointmentsController.java  CertificateController.java  DocteurController.java  PatientController.java  SecretaireController.java
mediCare-backend/src/main/java/com/medicare/mediCare_backend/Model/: Appointments.java  Certificate.java  Docteur.java  Patient.java  Secretaire.java
mediCare-backend/src/main/java/com/medicare/mediCare_backend/Repository/: AppointmentRepository.java  CertificateRepository.java  DocteurRepository.java  PatientRepository.java  SecretaireRepository.java
mediCare-backend/src/main/java/com/medicare/mediCare_backend/Service/: AppointmentsService.java  CertificateService.java  DocteurService.java  PatientService.java  SecretaireService.java
mediCare-backend/src/main/resources/: application.properties
mediCare-backend/src/test/java/com/medicare/mediCare_backend/: MediCareBackendApplicationTests.java
